<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Dataset: Limits of human detection of visually looming collision threats - Gustav Markkula&#39;s online resources</title>
<meta name="description" content="Anubis is a simple minimalist theme for Hugo blog engine.">

<link rel="icon" type="image/x-icon" href="https://gmarkkula.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://gmarkkula.github.io/favicon.png">

<link rel="stylesheet" href="https://gmarkkula.github.io/css/style.css?rnd=1738308114" />



<meta property="og:title" content="Dataset: Limits of human detection of visually looming collision threats" />
<meta property="og:description" content="Link: https://osf.io/ku3h4
Data from the experiment described in (Markkula et al., 2021), measuring human detection limits for visually looming (optically expanding) collision threats, as a function of collision threat kinematics. Participants watched a visual representation of the back of a car on a computer screen, and were instructed to respond with a button press as soon as they saw the car &ldquo;coming closer&rdquo;, i.e., growing on the screen. The dataset includes both behavioural responses (the button presses) as well as concurrently recorded 1024 Hz EEG data from a 64 electrode 10-20 international cap BioSemi system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gmarkkula.github.io/posts/2021-looming-detection-data/" />
<meta property="article:published_time" content="2021-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-03T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dataset: Limits of human detection of visually looming collision threats"/>
<meta name="twitter:description" content="Link: https://osf.io/ku3h4
Data from the experiment described in (Markkula et al., 2021), measuring human detection limits for visually looming (optically expanding) collision threats, as a function of collision threat kinematics. Participants watched a visual representation of the back of a car on a computer screen, and were instructed to respond with a button press as soon as they saw the car &ldquo;coming closer&rdquo;, i.e., growing on the screen. The dataset includes both behavioural responses (the button presses) as well as concurrently recorded 1024 Hz EEG data from a 64 electrode 10-20 international cap BioSemi system."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">Gustav Markkula&#39;s online resources</a>
</h1>
<nav>
    
    
    <a class="" href="https://gmarkkula.github.io/about/" title="">About</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
			
		<div class="prevnextnav" style="margin-top: 1em;">
		
			<div style="float: left; width: 50%;">
				<a href="https://gmarkkula.github.io/posts/2021-looming-detection-model/">&#8592;</a>
			</div>
		
		
			<div style="width: 100%; text-align: right;">
				<a href="https://gmarkkula.github.io/posts/2020-hfes2014-model/">&#8594;</a>
			</div>
		
		</div>
		 
        <header>
            <h1 class="post-title">Dataset: Limits of human detection of visually looming collision threats</h1>
        </header>
		
        <div class="content">
			
            <p>Link: <a href="https://osf.io/ku3h4">https://osf.io/ku3h4</a></p>
<p>Data from the experiment described in (<a href="https://doi.org/10.1371/journal.pcbi.1009096">Markkula et al., 2021</a>), measuring human detection limits for visually looming (optically expanding) collision threats, as a function of collision threat kinematics. Participants watched a visual representation of the back of a car on a computer screen, and were instructed to respond with a button press as soon as they saw the car &ldquo;coming closer&rdquo;, i.e., growing on the screen. The dataset includes both behavioural responses (the button presses) as well as concurrently recorded 1024 Hz EEG data from a 64 electrode 10-20 international cap BioSemi system.</p>
<p>Further documentation of the dataset is available at the OSF link above, where there is also a link to the Github repository providing the MATLAB analysis code that was used for the analyses in (<a href="https://doi.org/10.1371/journal.pcbi.1009096">Markkula et al., 2021</a>), as well as code for the models mentioned <a href="https://gmarkkula.github.io/posts/2021-looming-detection-model/">here</a>.</p>
<blockquote>
<p>Markkula, G., Uludağ, Z., Wilkie, R. M., &amp; Billington, J. (2021). Accumulation of continuously time-varying sensory evidence constrains neural and behavioral responses in human collision threat detection. PLoS Computational Biology, 17(7), e1009096. <a href="https://doi.org/10.1371/journal.pcbi.1009096">https://doi.org/10.1371/journal.pcbi.1009096</a></p>
</blockquote>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2021 Jun</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://gmarkkula.github.io/tags/data">#data</a></li>
                    
                        <li><a href="https://gmarkkula.github.io/tags/looming-detection">#looming detection</a></li>
                    
                        <li><a href="https://gmarkkula.github.io/tags/eeg">#eeg</a></li>
                    
                </ul>
        
    </div>
</div>

		
        <div class="content">
			<hr><p><img src="/2021-looming-detection-data.png"></p>
        </div>
		
    </article>
    


        </main>
        <footer>
            
                
                

                <p>© Gustav Markkula, 2025<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, based on theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
