<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>A looming accumulation intermittent control braking model - Gustav Markkula&#39;s online resources</title>
<meta name="description" content="Anubis is a simple minimalist theme for Hugo blog engine.">

<link rel="icon" type="image/x-icon" href="https://gmarkkula.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://gmarkkula.github.io/favicon.png">

<link rel="stylesheet" href="https://gmarkkula.github.io/css/style.css?rnd=1738457215" />



<meta property="og:title" content="A looming accumulation intermittent control braking model" />
<meta property="og:description" content="Link: https://github.com/gmarkkula/HFES2014ModelsAndFigs
A MATLAB implementation of the looming accumulation intermittent braking control model described in (Markkula, 2014). This implementation is very similar to what has later been presented in more complete detail in (Svärd et al., 2017; Svärd et al., 2021) and as a more task-general model of sustained intermittent control in (Markkula et al., 2018; code linked here).
 Markkula, G. (2014). Modeling driver control behavior in both routine and near-accident driving." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gmarkkula.github.io/posts/2020-hfes2014-model/" />
<meta property="article:published_time" content="2020-07-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-11T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A looming accumulation intermittent control braking model"/>
<meta name="twitter:description" content="Link: https://github.com/gmarkkula/HFES2014ModelsAndFigs
A MATLAB implementation of the looming accumulation intermittent braking control model described in (Markkula, 2014). This implementation is very similar to what has later been presented in more complete detail in (Svärd et al., 2017; Svärd et al., 2021) and as a more task-general model of sustained intermittent control in (Markkula et al., 2018; code linked here).
 Markkula, G. (2014). Modeling driver control behavior in both routine and near-accident driving."/>







    

    
        <script defer src="https://cloud.umami.is/script.js" data-website-id="36d26845-123e-48a0-8671-f2bec779bd22"></script>
    

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">Gustav Markkula&#39;s online resources</a>
</h1>
<nav>
    
    
    <a class="" href="https://gmarkkula.github.io/about/" title="">About</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
		
		<div class="prevnextnav" style="margin-top: 1em;">
			
				
					<div style="float: left; width: 50%;">
						<a href="https://gmarkkula.github.io/posts/2021-looming-detection-data/">&#8592;</a>
					</div>
				
				
					<div style="width: 100%; text-align: right;">
						<a href="https://gmarkkula.github.io/posts/2020-dual-accumulator/">&#8594;</a>
					</div>
				
			
		</div>
		 
        <header>
            <h1 class="post-title">A looming accumulation intermittent control braking model</h1>
        </header>
		
        <div class="content">
			
            <p>Link: <a href="https://github.com/gmarkkula/HFES2014ModelsAndFigs">https://github.com/gmarkkula/HFES2014ModelsAndFigs</a></p>
<p>A MATLAB implementation of the looming accumulation intermittent braking control model described in (<a href="https://doi.org/10.1177/1541931214581185">Markkula, 2014</a>). This implementation is very similar to what has later been presented in more complete detail in (<a href="https://doi.org/10.1177/1541931213601565">Svärd et al., 2017</a>; <a href="https://doi.org/10.1016/j.aap.2021.106433">Svärd et al., 2021</a>) and as a more task-general model of sustained intermittent control in (<a href="https://doi.org/10.1007/s00422-017-0743-9">Markkula et al., 2018</a>; code linked <a href="https://gmarkkula.github.io/posts/2018-biolcyb-model/">here</a>).</p>
<blockquote>
<p>Markkula, G. (2014). Modeling driver control behavior in both routine and near-accident driving. Proceedings of the Human Factors and Ergonomics Society Annual Meeting, 58(1), 879–883. <a href="https://doi.org/10.1177/1541931214581185">https://doi.org/10.1177/1541931214581185</a></p>
</blockquote>
<blockquote>
<p>Markkula, G., Boer, E., Romano, R., &amp; Merat, N. (2018). Sustained sensorimotor control as intermittent decisions about prediction errors: Computational framework and application to ground vehicle steering. Biological Cybernetics, 112(3), 181–207. <a href="https://doi.org/10.1007/s00422-017-0743-9">https://doi.org/10.1007/s00422-017-0743-9</a></p>
</blockquote>
<blockquote>
<p>Svärd, M., Markkula, G., Engström, J., Granum, F., &amp; Bärgman, J. (2017). A quantitative driver model of pre-crash brake onset and control. Proceedings of the Human Factors and Ergonomics Society Annual Meeting, 61, 339–343. <a href="https://doi.org/10.1177/1541931213601565">https://doi.org/10.1177/1541931213601565</a></p>
</blockquote>
<blockquote>
<p>Svärd, M., Markkula, G., Bärgman, J., &amp; Victor, T. (2021). Computational modeling of driver pre-crash brake response, with and without off-road glances: Parameterization using real-world crashes and near-crashes. Accident Analysis &amp; Prevention, 163, 106433. <a href="https://doi.org/10.1016/j.aap.2021.106433">https://doi.org/10.1016/j.aap.2021.106433</a></p>
</blockquote>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2020 Jul</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://gmarkkula.github.io/tags/model">#model</a></li>
                    
                        <li><a href="https://gmarkkula.github.io/tags/code">#code</a></li>
                    
                        <li><a href="https://gmarkkula.github.io/tags/braking">#braking</a></li>
                    
                        <li><a href="https://gmarkkula.github.io/tags/near-crash">#near-crash</a></li>
                    
                </ul>
        
    </div>
</div>

		
        <div class="content">
			<hr><p><img src="/2020-hfes2014-model.png"></p>
        </div>
		
    </article>
    


        </main>
        <footer>
            
                
                

                <p>© Gustav Markkula, 2025<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, based on theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
